<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/cardview_compat_inset_shadow"
    android:paddingRight="@dimen/cardview_compat_inset_shadow"
    android:paddingTop="@dimen/cardview_compat_inset_shadow"
    android:paddingBottom="@dimen/cardview_compat_inset_shadow"
    tools:context=".Fragment3"
    >

    <VideoView
        android:layout_width="440dp"
        android:layout_height="730dp"
        android:id="@+id/willywilly"

        >

    </VideoView>


</RelativeLayout>